spring.application.name=arts

#Data Source Properties
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/arts
spring.datasource.username = postgres
spring.datasource.password = postgres

#JPA Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql = TRUE
spring.jpa.properties.hibernate.show_sql = TRUE
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.open-in-view = false
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = validate

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/arts-realm

server.port=8081
logging.level.org.springframework.security = DEBUG
logging.level.org.example.arts = DEBUG

# AWS S3 Configuration (??? MinIO)
aws.s3.bucket-name=arts-photo
aws.s3.region=eu-central-1

# ??????? ?????? MinIO
cloud.aws.credentials.access-key=minioadmin
cloud.aws.credentials.secret-key=minioadmin

# ????????? ????????????? Endpoint URL ??? MinIO
#aws.s3.endpoint-url=http://localhost:9000
aws.s3.endpoint-url=http://127.0.0.1:9000

s3.arts.prefix=arts/
s3.avatars.prefix=avatars/

keycloak.url=http://localhost:8080
keycloak.realm=arts-realm
keycloak.admin-username=admin
keycloak.admin-password=admin

redis.host=localhost
redis.port=6379
