spring.application.name=arts

#Data Source Properties
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/arts
spring.datasource.username = postgres
spring.datasource.password = postgres

#JPA Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql = TRUE
spring.jpa.properties.hibernate.show_sql = TRUE
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.open-in-view = false
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = validate

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/arts-realm

server.port=8081
logging.level.org.springframework.security = DEBUG
logging.level.org.example.arts = DEBUG
#spring:
#datasource:
#url: jdbc:postgresql://localhost:5432/arts_db
#username: postgres
#password: password
#jpa:
#hibernate:
#ddl-auto: update
#show-sql: true
#security:
#oauth2:
#resourceserver:
#jwt:
#issuer-uri: http://localhost:8080/realms/arts-realm
#jwk-set-uri: http://localhost:8080/realms/arts-realm/protocol/openid-connect/certs
#server:
#port: 8081